<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#
	int major = 1;
	int minor = 0;
	int build = 0;
	int revision = 0;

	bool foundVersion = false;
	string content = null;

	try
	{	
		var re = new Regex(@"^(?<start>\[.*Assembly(|File)Version\(\"")(?<Maj>\d+)\.(?<Min>\d+)\.(\*|(?<Bld>\d+)\.(?<Rev>\d+))(?<end>\""\).*)$");
		string fn = Host.ResolvePath(@"AssemblyInfo.cs");

		string[] lines = File.ReadAllLines(fn);
		StringBuilder outtext = new StringBuilder();

		foreach (var line in lines)
		{
			var match = re.Matches(line).OfType<Match>().FirstOrDefault();
			if (match == null)
				outtext.AppendLine(line);
			else
			{
				if (!foundVersion)
				{
					if (!Int32.TryParse(match.Groups["Maj"].Value, out major))
						major = 1;
					Int32.TryParse(match.Groups["Min"].Value, out minor);
					Int32.TryParse(match.Groups["Bld"].Value, out build);
					Int32.TryParse(match.Groups["Rev"].Value, out revision);
					foundVersion = true;
				}
				string comp = match.Groups["start"].Value + string.Format("{0}.{1}.{2}.{3}", major, minor, build, revision + 1) + match.Groups["end"].Value;
				outtext.AppendLine(comp);
			}
		}
		if (foundVersion)
			content = outtext.ToString();
	}
	catch 
	{
		major = 1; 
		minor = 0; 
		build = 0; 
		revision = 0;
	}
	major = major <= 0 ? 1 : major;

#><# if (string.IsNullOrEmpty(content)) { #>
using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("OMSUnlock")]
[assembly: AssemblyDescription("Unlock OMS Documents")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Mercury Technology Solutions Pty Ltd")]
[assembly: AssemblyProduct("OMSUnlock")]
[assembly: AssemblyCopyright("Copyright © Mercury Technology Solutions Pty Ltd 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("ce60e8b1-38f4-413d-95a8-41e2364fb55e")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
<# } else {#><#= content #><#}#>
